git:
    branch: master

wants:
    mongo: true

secrets:
  - SESSION_SECRET
  - EMAIL_USERNAME
  - EMAIL_PASSWORD
  - GOOGLE_CLIENT_ID
  - GOOGLE_CLIENT_SECRET
  - GITHUB_CLIENT_ID
  - GITHUB_CLIENT_SECRET
  - FACEBOOK_CLIENT_ID
  - FACEBOOK_CLIENT_SECRET

env:
  COOKIE_SECURE_ONLY: true
  EMAIL_FROM: "HackGT Team <hello@hackgt.com>"
  EMAIL_HOST: smtp.sendgrid.net
  EMAIL_PORT: 465
  PRODUCTION: true
  EVENT_NAME: "HackGT 4: New Heights"

